<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserLookup.Logic\UserLookup.Logic.csproj" />
    <ProjectReference Include="..\UserLookup.Repository\UserLookup.Repository.csproj" />
  </ItemGroup>
</Project>
