<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserLookup.Domain\UserLookup.Domain.csproj" />
    <ProjectReference Include="..\UserLookup.Infrastructure\UserLookup.Infrastructure.csproj" />
  </ItemGroup>
</Project>
