<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataProvider\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserLookup.Domain\UserLookup.Domain.csproj" />
  </ItemGroup>
</Project>
